<!doctype html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        body {
            margin: 0px;
            width: 100vw;
            height: 100vh;
            background-color: white;
            display: flex;
            flex-direction: column;
            /* background-image: url(../VS/bbb.jpg); */
        }

        .content {
            width: 100%;
            height: 100%;
            /* background-color: bisque; */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            width: 95%;
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: cornflowerblue; */

            border-bottom: 1px solid #000;
        }

        .content_box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 95%;
            height: 85%;
            background-image: url(/static/background.jpg);
            opacity: 0.9;
            /* background-color: thistle; */
        }

        .box {
            margin: 5px;
            text-align: center;
            background-color: rgba(212, 212, 212, 0.5);
            border: 1px solid rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            /* color: #767e8d; */
            color:black;
        }
        .box span {
            font-size: 24px;
        }

        .letf_box {
            width: 400px;
            height: 400px;

        }

        .center_box {
            width: 200px;
            height: 400px;
        }

        .center_box_boxAll {
            margin-top: 6%;
            display: flex;
            flex-direction: column;
            color: rgba(0, 0, 0, 0.8);
            /* align-items: center; */
            /* justify-content: center; */
        }

        .center_box_input {
            /* background-color: thistle; */
            width: 90%;
            margin: 10px;
        }

        .value {
            width: 90%;
            margin: 10px;
            display: flex;
            font-size: 10px;
            /* background-color: slateblue; */
        }

        .value_Z {
            margin-right: 12px;
        }

        .value_01 {
            margin-left: 3px;
            width: 70%;
            border-radius: 3px;
            border: solid 1px rgba(0, 0, 0, 0.5);
            /* background-color: slateblue; */
        }

        button {
            font-size: 18px;
            margin: 10px;
            color: white;
            border: solid 1px rgba(0, 0, 0, 0.5);
            background-color: rgba(47, 129, 196, 0.5);
            border-radius: 15px;
        }

        .right_box {
            width: 400px;
            height: 400px;
        }

        .video_box {
            margin-top: 5px;
            width: 360px;
            height: 360px;
        }



    </style>
</head>

<body>
<div class="content">
    <div class="title">
        <h3>行人跟踪Demo</h3>
    </div>

    <div class="content_box">
        <div class="letf_box box">
            <span>追踪视频</span>
            <div id="show_video">
            </div>
        </div>
        <div class="center_box box">
            <span>调参和操作按钮</span>
            <div class="center_box_boxAll">
                <input class="center_box_input" type="file" name='photo'>
                <div class="value">
                    <div class="value_Z">阈值</div>
                    <input class="value_01" type="text" name='Threshold' value="0.1">
                </div>
                <div class="value">
                    <div>置信度</div>
                    <input class="value_01" type="text" name='Confidence' value="0.1">
                </div>
                <button id="upload">上传视频</button>
                <button id="yuc">追踪</button>
                 <a id="aaa" href="/static/log/l.txt" download="frame.txt">下载</a>
            </div>
        </div>
        <div class="right_box box">
            <span id="msg">追踪结果</span>
            <div id="show_data">

            </div>
        </div>

    </div>
</div>
</body>
<script src="../static/js/jquery-2.1.1.min.js"></script>
<script>
    document.getElementById('upload').addEventListener('click', upload, false)
    document.getElementById('yuc').addEventListener('click', yc, false)

    function upload() {
        console.log('上传图片')
        let fromData = new FormData()
        let video_path = document.getElementsByName('photo')
        let Threshold = document.getElementsByName('Threshold')
        let Confidence = document.getElementsByName('Confidence')

        video_path = video_path[0].files[0]
        Threshold = Threshold[0].value
        Confidence = Confidence[0].value

        fromData.append('photo', video_path)
        fromData.append('Threshold', Threshold)
        fromData.append('Confidence', Confidence)

        console.log(video_path)
        $.ajax({
            url: '/upload',
            type: 'POST',
            data: fromData,
            processData: false,
            contentType: false,
            success: function (res) {
                data = JSON.parse(res)
                var video = $("<video id='video_box' controls='controls' class='video_box' src='" + data.videoUrl + "'>")
                $("#show_video").append(video)
            }
        })
        //====================end=========================
    }

    function yc() {
        let msg = document.getElementById('msg')
        let videourl = document.getElementById('video_box').src
        $.ajax({
            url: '/predict',
            type: 'POST',
            data: {
                videourl
            },
            beforeSend: function () {
                msg.innerText = '追踪中......'
            },
            success: function (res) {
                msg.innerText = '追踪结果'
                data = JSON.parse(res)
                let video = $("<video id='video_box' controls='controls' class='video_box'" + "> <source  src='" + data.videoUrl+ "' type='video/mp4' ></video>")
                $("#show_data").append(video)

                $("#aaa").attr('href', data.aaa)
                $("#aaa").attr('download',data.name)
            }
        })
    }
</script>

</html>